[platformio]
build_dir = r:/work/WebServerESP32
[env]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_itsybitsy_esp32 
framework = arduino
monitor_speed = 115200
monitor_port = COM24
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5

[env:webServer-prog]
debug_tool = esp-prog
upload_protocol = esp-prog

[env:webServer-serial]
upload_port = COM24