; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = r:/work/WebServerESP32

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_itsybitsy_esp32
framework = arduino
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.0
	miq19/eModbus@^1.6.0
	makuna/RTC@^2.3.5
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5

[env:webServer-esp-prog]
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup

[env:webServer-serial]
upload_port = COM5
